---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: docker.io/envoyproxy/envoy:v1.28.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.28.0
          url: docker.io/envoyproxy/envoy:v1.28.0
  image: index.docker.io/envoyproxy/envoy@sha256:9a52e754feb42fffd580f04a8e76ccac7cab0d2f1362ddd162136e13b155ed7f
- annotations:
    kbld.carvel.dev/id: ghcr.io/projectcontour/contour:v1.27.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.27.0
          url: ghcr.io/projectcontour/contour:v1.27.0
  image: ghcr.io/projectcontour/contour@sha256:6c81dfd591b3fea52df045fd0872a0b44a9397badfd5c732cdcb71a6780b328b
kind: ImagesLock
