---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: docker.io/envoyproxy/envoy:v1.18.3
  image: index.docker.io/envoyproxy/envoy@sha256:55d35e368436519136dbd978fa0682c49d8ab99e4d768413510f226762b30b07
- annotations:
    kbld.carvel.dev/id: docker.io/projectcontour/contour:v1.16.0
  image: index.docker.io/projectcontour/contour@sha256:5fe195829a2f0ba71eefdbbcba612213ddd0307a2b38018f4386371829b44241
kind: ImagesLock
