#@data/values-schema
---
namespace: projectcontour
create_namespace: true
privileged_clusterrole_name: ""
#! Enablers
is_externaldns_enabled: false
#! Package config
externaldns:
  domain: ""
  wildcard_domain: ""
